version: "3.3"

services:
  material-ui:
    build:
      context: .
      dockerfile: docker/Dockerfile
    tty: true
    volumes:
      - ./material-ui:/app
    ports:
      - 3000:3000
    # command: sh -c "pnpm install && pnpm run dev"
    # env_file:
    #   - material-ui/.env.local
